#CLOUDINARY

CLOUD_NAME=drf4enghj
API_KEY=783656443252322
API_SECRET=n5qD3L7n8yIKUEF4O4Uy_EyltYU

# Morgan Logger
LOGGER_FORMAT=dev

#JWT
SECRET=ED6BC0F9D001E5FD4D38357F157C9B5E4DE1529E37044B41830BD23D16ADD6AD

#BCRYPT
SALTING_ROUNDS=10



# Mongo DB
DB_HOST=localhost
DB_PORT=27017
DB_NAME=reportit-api-db

# Upload Path

PATH_UPLOAD=uploads_dev

# RabbitMQ
AMQP_PROTOCOL=amqp
AMQP_HOST=localhost
AMQP_PORT=5672
AMQP_USER=guest
AMQP_PASS=guest
CORE_QUEUE =core
RESPONSE_QUEUE=response


